<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Lovers - Home</title>
</head>
<body>
    <header>
        <h1>Food Lovers</h1>
        <nav>
            <ul>
                <li><a href="">Foods</a></li>
                <li><a href="">resturants</a></li>
                <li><a href="">Contact us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <img src="" alt="">
            <div>
                <p>this is description for this food</p>
                <a href="">link</a>
            </div>
        </article>
        <article>
            <img src="" alt="">
            <div>
                <p>this is description for this food</p>
                <a href="">link</a>
            </div>
        </article>
        <article>
            <img src="" alt="">
            <div>
                <p>this is description for this food</p>
                <a href="">link</a>
            </div>
        </article>

    </main>
    <footer>
        <p>copy right for food lovers website</p>
    </footer>
</body>
</html>